.char-wrapper {
  width: 100%;
  margin: 0 auto;

  .characters {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 40px;
    width: 70%;
    margin: 0 auto;

    .char-wrap {
      cursor: pointer;
      color: #000;
      text-decoration: none;
    }

    .horizontal-card:hover {
      opacity: 0.7;
      color: #3d3d3d;
    }
  }

  .filter {
    display: flex;
    align-items: center;
    padding: 32px 0px;
    width: 70%;
    margin: 0 auto;

    h3 {
      margin: 0;
      margin-right: 10px;
    }
  }
}

@media screen and (max-width: 425px) {
  .characters {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
}
